NEXT_PUBLIC_SANITY_TOKEN = skHf1D7hMo41m34BqqZu6yMxQM7n3WOAKa1etjzC0XLuwgH2VaLPWAydICFfECgaJskjdrq9utunmhoepVqJ7tbov0D7CQ1U1eHrAYWITcnMV1D9eWffskQeqwfIDPRgf5jLCgchVANBUN1Q4zW9fusDjlOGvqj2Y8omVsZp9RE7uSjYvJub

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LL2uaSASqsgc34xwNeSeApUT6FCUI6LPHSOH6ERiNIOs7pTY7FWpStUIh0vCgMCS6HwoeEf4xF5eQEGwbv2c8Eh00COGSD7ET

STRIPE_SECRET_KEY = sk_test_51LL2uaSASqsgc34xowcuCxFtcplOHima2PDsL65Hs5YDMCLh6DfmyEbUEkQwUiNUK4EIYA50qcBnr6lv2wZELcCp00EYUTV9Nf